[00:26.41] Got a bad taste in my mouth / got a heavy heart - won't go away
[00:39.64] Can't remember much about last night / but I'm trying to regain
[00:44.16] A little self-control today
[00:54.55] I got out of my head last night
[01:31.65] They are coming amongst and in between us
[01:45.90] Tapping our phones - you can be sure they've seen us
[02:00.26] Are you working for or with the state
[02:15.30] They're selling you smack at a slightly cheaper rate
[02:29.89] 'Cos you're not a threat when you're out of your head
[02:34.36] And I'm gonna get out of my head
[02:36.99] And it's better in bed - when you're out of your head
[02:39.57] And Malcolm is dead - he got out of his head
[03:41.72] They are closing down - communications
[03:55.72] They're taking control - of our situations
[04:09.87] The forces of control are gathering around our heads