[00:23.18] Magnified up close, in a pickle jar
[00:32.13] Is the last hope the world has
[00:37.87] Yeah, yeah
[00:42.87] 
[00:43.26] Thinkin that his head surely would explode
[00:52.01] His thoughts go deeper than ever
[00:58.29] Yeah, yeah
[01:03.29] 
[01:03.43] Something never dreamed in all the science books
[01:11.72] The biggest light switch gets turned on
[01:18.27] Yeah, yeah
[01:23.27] 
[01:23.62] And he's on the way to a real first
[01:31.94] In all the universe yeah, yeah, yeah, yeah
[01:43.45] He saves the day and the world knows
[01:52.13] The sonic boom explodes
[02:03.63] 
[02:08.70] Hesitant to tell the real reason
[02:17.90] The Nobel peace Prize is given yeah, yeah, yeah, yeah
[02:29.29] It's hard to celebrate with a headache
[02:38.16] Oh yeah, yeah, yeah, yeah
[02:50.66] 
[02:49.66] And he's on the way to a real first
[02:57.93] In all the universe yeah, yeah, yeah, yeah
[03:18.93] 
[03:30.15] And he saves the day and the world knows
[03:37.45] Now watch his head explode yeah, yeah, yeah, yeah