[00:01.94] This wrinkle in time, can't give it no credit
[00:08.92] I thought about my space, and I really got me down (Got me down)
[00:17.27] I got me so down, I got me a headache
[00:23.52] My heart is crammed in my cranium, and it still knows how to pound
[00:56.52] 
[00:31.72] I was counting the rings
[00:35.65] And I fell me into sleep
[00:39.26] I peeked to see if you were way back when
[00:46.47] I was counting the trees
[00:50.29] Until a day when there was one
[00:53.78] I'd hoped, beneath, asleep, is where that you had been
[01:20.78] 
[01:02.22] This wrinkle in time, can't give it no credit (Credit)
[01:10.22] I thought about my space, and I really got me down (Got me down)
[01:16.98] I got me so down, I got me a headache (Headache)
[01:23.68] My heart is crammed in my cranium, and it still knows how to pound
[01:56.68] 
[01:31.80] Well, I found you
[01:37.40] Maybe you can help me
[01:42.56] And I can help you
[01:51.56] 
[01:46.93] This wrinkle in time, can't give it no credit (Credit)
[01:53.66] I thought about my space, and I really got me down (Got me down)
[02:01.72] I got me so down, I got me a headache (Headache)
[02:08.25] My heart is crammed in my cranium, and it still knows how to pound (How to pound)
[02:48.75] 
[02:16.15] I got me so down, I got me a headache (Headache)
[02:22.88] My heart is crammed in my cranium, and it still knows how to pound (How to pound)
[02:30.98] This wrinkle in time, I can't give it no credit (Credit)
[02:37.47] I thought about my space, and I really got me down (Got me down)