[00:30.59] Let's go, let's just get away from here
[00:38.65] Let's find a place under the stars
[00:47.74] Let's be the people that we want to be
[00:56.74] Let's live like we could never part
[01:14.24] 
[01:05.74] 'Cause I only want to be with you
[01:10.24] And I only want to be with you
[01:14.78] Yeah, I only want to be with you
[01:18.44] All of the time
[01:25.94] 
[01:56.31] 'Cause I only want to be with you
[01:59.97] Yeah, I only want to be with you
[02:04.52] And I only want to be with you
[02:09.02] All of the time
[02:16.52] 
[02:14.44] All of the time
[02:18.06] All of the time
[02:22.57] All of the time
[02:30.07] 
[02:46.99] Every time I hear you sing
[02:49.68] I love, love, love you
[02:55.92] Every time I hear you sing
[02:58.62] I love, love, love you
[03:09.62] 
[03:04.98] Every time I hear you sing
[03:07.78] I love, love, love you
[03:14.00] Every time I hear you sing
[03:16.70] I love, love, love you