[00:04.50] I can see the Russian Army rolling through my head
[00:09.13] On one side of me lies the enemy, the other half is dead
[00:13.66] I've got diamonds and I've got pearls. . .
[00:18.16] And I said "Hey mister, won't you come for me?"
[00:22.79] You can take me home, but I will never be your girl
[00:28.12] I won't let your mystery unfurl
[00:43.62] 
[00:32.68] That's the whole thing about it. . .
[00:37.18] I'm so in love today
[00:41.76] I've been waiting at the bus stop
[00:45.33] Come my way?
[00:49.83] "Hey mister, won't you come for me?"
[00:54.44] I'm a
[00:55.37] Psychosomatic sister
[00:57.15] Running around without a leash
[00:58.09] You can take me home, but I will never be your girl
[01:03.48] I won't let your mystery unfurl
[01:18.98] 
[01:45.93] In the Russian Army rolling through my head
[01:49.56] The snow is falling, January's all across the land
[01:54.00] I've got seven other men in the ditches behind me, and
[01:57.77] I think I'm the last survivor
[02:12.27] 
[02:02.28] And I said "Hey mister, won't you come for me?"
[02:05.81] I'm a
[02:06.77] Psychosomatic sister
[02:08.50] Running around without a leash
[02:11.25] You can take me home, but I will never be your girl
[02:15.74] I won't let your mystery unfurl