[01:14.86] You know why
[01:17.46] They called and just let it ring
[01:22.19] No reply
[01:30.22] The door was open, I swear
[01:34.78] Ain't no use in pickin' up
[01:39.18] You know why
[01:45.18] 
[01:47.56] It's all my head, I know
[01:51.73] So they tell me so
[01:55.83] Until my head explodes
[02:00.04] Until my headache goes
[02:11.04] 
[02:20.68] Taste so good
[02:24.35] Oh well, I knew it would
[02:28.79] Taste so good
[02:36.68] Burn like a match house
[02:41.53] Medicate just to make you soft
[02:46.06] Love is blind
[02:52.56] 
[02:54.60] Can't you release me?
[02:58.87] What the hell were they thinking of?
[03:03.28] You know why
[03:09.28] 
[03:11.61] It's all my head, I know
[03:16.07] So they tell me so
[03:19.90] Until my head explodes
[03:24.75] Until my headache goes