[00:10.81] Some days I'm narcissistic
[00:13.72] Some days I'm in my way
[00:16.32] Some days I try to speak with pins and needles in my brain
[00:22.20] Some days I feel sadistic, a portrait of my pain
[00:27.89] Some days I live in fear that I am every fucking thing I hate
[00:58.39] 
[00:34.47] Shut up, shut up, shut up, shut up
[00:37.27] Shut up, shut up, shut up
[00:39.85] Shut up, shut up, shut up, shut up
[00:42.91] Shut up, shut up, shut up
[00:55.41] 
[00:45.17] Follow me down, under the skin, I am doubt
[00:49.61] Feeding the flies in your mouth through my eyes
[00:53.92] I know that I'm gonna be fine
[01:08.42] 
[01:07.24] Some days I feel addictive
[01:10.14] Some days I feel alone
[01:12.81] Some days I fear the worst in me is the best you'll ever know
[01:18.55] Some days I feel the static with every word I know
[01:24.38] Some days I feel like I just want to, want to slit a motherfucker's throat
[02:01.38] 
[01:30.93] Shut up, shut up, shut up, shut up
[01:33.66] Shut up, shut up, shut up
[01:36.55] Shut up, shut up, shut up, shut up
[01:39.39] Shut up, shut up, shut up
[01:51.89] 
[01:41.42] Follow me down, under the skin, I am doubt
[01:46.26] Feeding the flies in my mouth through my eyes
[01:50.47] I know that I'm gonna be fine
[01:52.85] Swallow the pain, selling my sorrow for shame
[01:57.56] Sanity circles the train with a smile
[02:01.80] I know that I'm gonna be fine
[02:16.30] 
[02:15.57] I know that I'm gonna be fine
[02:18.63] I know that I'm gonna be fine
[02:21.50] I know that I'm gonna be fine
[02:24.27] Oh God, am I gonna be fine?
[02:37.77] 
[02:27.05] Bright lights, am I dead or alive?
[02:29.72] So insane I'm losing my mind
[02:32.50] I made a deal with the devil inside
[02:35.65] Oh God, I'm gonna be fine
[02:48.15] 
[02:49.11] (Go) Shut up, shut up, shut up, shut up
[02:52.17] (Go) Shut up, shut up, shut up
[02:55.11] (Go) Shut up, shut up, shut up, shut up
[02:57.76] (Go) Shut up, shut up, shut up
[03:12.76] 
[03:01.08] Decay and follow me down, under the skin, I am doubt
[03:06.59] Feeding the flies in my mouth through my eyes
[03:10.97] I know that I'm gonna be fine
[03:13.10] I swallow the pain, selling my sorrow for shame
[03:17.93] Sanity circles the train with a smile
[03:22.11] I swear that I'm gonna be fine