[00:50.46] هو الصداع يعني صداع ولا الصداع إني أفكر
[00:55.32] إن الصداع صداع ولا مش صداع
[00:58.86] هو الصداع يعني صداع ولا الصداع إني أفكر
[01:03.85] إن الصداع صداع ولا مش صداع
[01:16.85] 
[01:10.08] أخش على جوجل أبص ألاقي
[01:13.77] أعراض الصداع بتقوللي يا بنتي عادي
[01:17.36] أخش على جوجل واقرا ألاقي
[01:20.67] اعراض الصداع بتقولي يا دينا عادي
[01:36.67] 
[01:24.16] أخش على جوجل وأبص ألاقي
[01:27.32] أعراض الصداع بتقوللي عادي عادي عادي
[01:44.82] 
[01:38.11] هو الصداع يعني صداع ولا الصداع إني افكر
[01:42.95] إن الصداع صداع ولا مش صداع
[01:44.44] كيتوفان، كتافلام، باي الكوفان، كاتافاست
[01:47.59] كيتوفان، كتافلام، باي الكوفان، كاتافاست
[02:07.09] 
[01:58.46] أخش على جوجل أبص ألاقي
[02:01.80] أعراض كتافلام بتقولي لأه مش عادي
[02:05.12] أخش على جوجل أبص ألاقي
[02:08.68] أعراض كتافاست بتقوللي
[02:19.18] 
[02:11.94] أخش على جوجل أبص ألاقي
[02:15.39] أعراض كتافلام بتقولي لأه مش عادي
[02:19.05] أخش على جوجل أبص ألاقي
[02:22.24] أعراض كتافاست بتقوللي
[02:32.74] 
[02:49.28] كيتوفان، كتافلام، باي بروفينيد، كاتافاست
[02:52.97] كيتوفان، كتافلام، باي الكوفان، كاتافاست
[02:56.45] كيتوفان، كتافلام، باي بروفينيد، كاتافاست
[02:59.46] كيتوفان، كتافلام، باي الكوفان، كاتافاست