[00:38.42] One Man Standing
[00:39.98] On The Plains Of Abraham
[00:42.28] Watching A Damaged Sunrise
[00:46.20] One Man Standing Near The Edge
[00:48.70] Of A Quiet Breakdown
[01:01.26] I Watch The Sea
[01:04.84] It Helps To Anchor Me
[01:09.06] I Watch The Sea
[01:12.42] It Helps To Anchor Me
[01:22.92] 
[01:16.55] Once You Start Hiding
[01:18.15] You Keep On Hiding
[01:19.88] Till Your Paranoia Calms Down
[01:24.27] Once You Start Watching
[01:25.76] You Keep On Watching
[01:27.67] Till You're Tied Up And You're Spellbound
[01:48.17] 
[01:33.76] Just Between
[01:35.12] The Ice Ages Anyway
[01:41.01] I Want To Talk
[01:42.85] But I Haven't Got
[01:44.34] Too Much To Say
[01:48.88] I Don't Mean
[01:50.45] To Be So Nihilistic
[01:56.59] Forgive Me If
[01:57.82] I Seem To Be Too Realistic
[02:10.82] 
[02:19.58] Once You Start Running
[02:21.24] You Keep On Running
[02:22.88] Till Your Muscles
[02:24.15] Start To Breakdown
[02:27.13] Once You Start Falling
[02:28.97] You Keep On Falling
[02:30.47] Till You Hit The Cold.
[02:32.55] Cold Ground
[02:38.05] 
[02:34.86] I Watch T.v.
[02:38.66] What Do You Want From Me
[02:42.45] I Watch T.v.
[02:46.36] What Do You Want From Me
[02:58.36] 
[02:57.72] Just Between
[02:59.29] The Ice Ages Anyway
[03:05.23] I Want To Talk
[03:06.95] But I Haven't Got
[03:08.54] Enough To Say
[03:13.08] I Don't Mean
[03:14.73] To Be So Nihilistic
[03:20.02] Forgive Me If
[03:21.84] I Seem To Be Too Realistic
[03:34.84] 
[03:50.90] Once You Start Hiding
[03:52.68] You Keep On Hiding
[03:54.37] Till You Feel
[03:55.32] You're Safe And Sound
[03:58.63] Once You Start Watching
[04:00.22] You Keep On Watching
[04:01.91] Till You're Tied Up
[04:03.19] And You're Spellbound
[04:13.69] 
[04:06.51] I Watch The Sea
[04:09.73] It Helps To Anchor Me
[04:13.87] I Watch The Sea
[04:17.56] I Saw It On T.v.